<!DOCTYPE html>
<html>

<head>
	<title>Oyeti Review</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}

		.name,
		.rating {
			margin: 0px;
		}

		.user-img {
			width: 100%;
			margin-top: .5vw;
		}

		#review-list {
			padding: 0px;
		}

		#review-list li {
			margin-top: 1.5vw;
			list-style: none;
			border-bottom: solid .2vw #eeeeee;
		}

		.name {
			font-size: 3vw;
		}

		.comments {
			font-size: 2vw;
			margin-top: .5vw;
		}

		.text-center {
			text-align: center;
		}

		/* Rating Star Widgets Style */
		.rating-stars ul {
			list-style-type: none;
			padding: 0;
			-moz-user-select: none;
			-webkit-user-select: none;
			float: left;
		}

		.rating-stars ul>li.star {
			display: inline-block;
			border-bottom: none !important;
		}

		/* Idle State of the stars */
		.rating-stars ul>li.star>i.fa {
			font-size: 2.5vw;
			/* Change the size of the stars */
			color: #ccc;
			/* Color on idle state */
		}

		/* Hover state of the stars */
		.rating-stars ul>li.star.hover>i.fa {
			color: #FFCC36;
		}

		/* Selected state of the stars */
		.rating-stars ul>li.star.selected>i.fa {
			color: #FF912C;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="row ">
			<div class="col-sm-12">
				<ul id="review-list">

				</ul>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		$(document).ready(function () {
			// var reviews = [{
			// 	"name": "Santosh K",
			// 	"imgUrl": "images/santro.jpg",
			// 	"rating": 3,
			// 	"feedback": "some dummy test dkhf idf isgf igsfi gsfy df sdgf sdf sgdfgsdhf gsdfg dsgfh sdf dshf shdgf hsdgfh dsfh gdsfh g dsfh fhds fhdsgf dsgf dsgf sdgf dsf d"
			// }, {
			// 	"name": "Nagi",
			// 	"imgUrl": "images/nagi.jpg",
			// 	"rating": 2,
			// 	"feedback": "some dummy test dkhf idf isgf igsfi gsfy df sdgf sdf sgdfgsdhf gsdfg dsgfh sdf dshf shdgf hsdgfh dsfh gdsfh g dsfh fhds fhdsgf dsgf dsgf sdgf dsf d"
			// }, {
			// 	"name": "Venky",
			// 	"imgUrl": "images/Venky.png",
			// 	"rating": 5,
			// 	"feedback": "some dummy test dkhf idf isgf igsfi gsfy df sdgf sdf sgdfgsdhf gsdfg dsgfh sdf dshf shdgf hsdgfh dsfh gdsfh g dsfh fhds fhdsgf dsgf dsgf sdgf dsf d"
			// }];


			$.get("http://35.238.176.227/get_feedback", function (data) {
				var reviews = data.user_data;
				buildRating(reviews);
			});

			var j = 1;
			var dynamicID;

			//buildRating(reviews);

			function buildRating(data) {
				data.forEach(function (v) {
					createRatingElement(v);
					var onStar = parseInt(v.rating, 10); // The star currently selected
					var stars = $('#' + dynamicID + ' li.star');

					for (i = 0; i < stars.length; i++) {
						$(stars[i]).removeClass('selected');
					}

					for (i = 0; i < onStar; i++) {
						$(stars[i]).addClass('selected');
					}
				});
			}

			function createRatingElement(reviewdata) {
				dynamicID = "starsRatingID" + j;
				$("#review-list").append('<li><div class="row"><div class="col-sm-2"><img class="user-img" src=data:image/jpeg;base64,' + reviewdata.profile_picture + '></div><div class="col-sm-10"><p class="name">' + reviewdata.name + '</p><section class="rating-widget"><div class="rating-stars text-center" id=' + dynamicID + '><ul id="stars"><li class="star" title="Poor" data-value="1"><i class="fa fa-star fa-fw"></i></li><li class="star" title="Fair" data-value="2"><i class="fa fa-star fa-fw"></i></li><li class="star" title="Good" data-value="3"><i class="fa fa-star fa-fw"></i></li><li class="star" title="Excellent" data-value="4"><i class="fa fa-star fa-fw"></i></li><li class="star" title="WOW!!!" data-value="5"><i class="fa fa-star fa-fw"></i></li></ul ></div></div></section></div></div><div class="row"><div class="col-sm-12"><p class="comments">' + reviewdata.comment + '</p></div></div></li>');
				j++
			}
		});
	</script>


</body>

</html>
